# abon

./: README.md  android_key.jks  gradle.properties
app/: app-debug.apk  app-debug13.apk  build.gradle  google-services.json
app/src/androidTest/java/ru/macrobit/abonnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/macrobit/abonnews/: AbonApplication.java  NewsAdapter.java  OnAuthorizationTaskCompleted.java  OnAutorizationTaskCompleted.java  OnTaskCompleted.java  Values.java
app/src/main/java/ru/macrobit/abonnews/Utils/: GsonUtils.java
app/src/main/java/ru/macrobit/abonnews/activity/: Env.java  FragmentActivity.java  MainActivity.java
app/src/main/java/ru/macrobit/abonnews/adapter/: CommentsAdapter.java  CustomPagerAdapter.java  MyCommentsAdapter.java  MyExpandableAdapter.java  NewsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/ru/macrobit/abonnews/controller/: API.java  AudioInterface.java  GsonUtils.java  ImageUtils.java  NewsUtils.java  Utils.java
app/src/main/java/ru/macrobit/abonnews/fragment/: AboutFragment.java  AddPostFragment.java  AuthorizationFragment.java  DetailNewsFragment.java  DialogChangePasswordFragment.java  EnvFragment.java  MyCommentFragment.java  NewsFragment.java  ProfileFragment.java  RegistrationFragment.java
app/src/main/java/ru/macrobit/abonnews/gcm/: GcmBroadcastReceiver.java  GcmNotificationIntentService.java  GcmService.java
app/src/main/java/ru/macrobit/abonnews/loader/: AddDataRequest.java  AddMediaRequest.java  AuthorizationRequest.java  AutorizationRequest.java  ChangePassRequest.java  GetCookiesFromTokenRequest.java  GetRequest.java  RegistrationRequest.java  SocialAuthorizationRequest.java
app/src/main/java/ru/macrobit/abonnews/model/: AddComment.java  Ads.java  AttachmentMeta.java  Auth.java  Author.java  AuthorizationResponse.java  Category.java  ChangePass.java  Comments.java  ErrorJson.java  FeaturedImage.java  FullNews.java  ImageMeta.java  ImageTerms.java  Links.java  Media.java  MediaCategory.java  Message.java  Meta.java  MyComment.java  News.java  NewsAdd.java  Parent.java  Post.java  PushIncome.java  PushReg.java  Reg.java  ShortCookie.java  ShortNews.java  Sizes.java  Terms.java  Thumbnail.java  UploadedMedia.java
app/src/main/java/ru/macrobit/abonnews/ui/: MainActivity.java  NavigationDrawerFragment.java  NewsFragment.java
app/src/main/java/ru/macrobit/abonnews/ui/activity/: Env.java  FragmentActivity.java  MainActivity.java
app/src/main/java/ru/macrobit/abonnews/ui/fragment/: AboutFragment.java  AddPostFragment.java  AuthorizationFragment.java  AutorizationFragment.java  DetailNewsFragment.java  DialogChangePasswordFragment.java  EnvFragment.java  MyCommentFragment.java  NavigationDrawerFragment.java  NewsFragment.java  ProfileFragment.java  RegistrationFragment.java
app/src/main/java/ru/macrobit/abonnews/ui/view/: CustomScrollView.java  DynamicImageView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/ru/macrobit/abonnews/utils/: API.java  GsonUtils.java  ImageUtils.java  NewsUtils.java  Utils.java
app/src/main/res/drawable/: border.xml  cursor_drawable.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  ad_item.xml  comments_item.xml  drawer_footer.xml  drawer_header.xml  footer.xml  footer_comments.xml  fragment_about.xml  fragment_add_post.xml  fragment_autorization.xml  fragment_change_pass.xml  fragment_detail.xml  fragment_my_comment.xml  fragment_newslist.xml  fragment_profile.xml  fragment_registration.xml  fragment_vew_pager.xml  group_view.xml  header.xml  item_ad.xml  item_comments.xml  item_main_news.xml  item_news.xml  item_viewpager.xml  main_news_item.xml  my_comments_item.xml  news_item.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_autorization.xml  fragment_registration.xml
app/src/main/res/menu/: drawer.xml  global.xml  main.xml  menu_.xml  news_search.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
