<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">



        <EditText
            android:id="@+id/auto_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:background="@drawable/border"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="30dp"
            android:hint="@string/login" />

        <EditText
            android:id="@+id/auto_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auto_login"
            android:padding="8dp"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/pass"
            android:inputType="textPassword" />

    <Button
        android:id="@+id/auto_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="41dp"
        android:background="@color/primary_dark"
        android:text="@string/authorization"
        android:textColor="@color/primary"></Button>

    <Button
        android:id="@+id/profile_soc_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary_dark"
        android:text="@string/social_authorization"
        android:textColor="@color/primary" />

</RelativeLayout>