<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.macrobit.abonnews.ui.view.DynamicImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/det_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/textBody"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/det_imageView"
        android:layout_alignLeft="@+id/det_imageView"
        android:layout_alignStart="@+id/det_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/det_date"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/textBody"
        android:layout_alignLeft="@+id/textBody"
        android:layout_alignStart="@+id/textBody" />
</RelativeLayout>