<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<SearchView-->
        <!--android:id="@+id/det_search"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"/>-->

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/det_imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"/>
        <!--android:layout_below="@+id/det_search"-->
        <!--android:layout_alignLeft="@+id/det_search"-->
        <!--android:layout_alignStart="@+id/det_search"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/textBody"
        android:layout_alignTop="@+id/det_imageView"
        android:layout_toRightOf="@+id/det_imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/det_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/det_date"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textBody"
        android:layout_alignLeft="@+id/textBody"
        android:layout_alignStart="@+id/textBody" />


</RelativeLayout>